# WechatServer-Springboot

./: .gitignore  README.md  pom.xml
src/main/java/org/wechat/: WechatServerApplication.java
src/main/java/org/wechat/component/: FunctionCaller.java  HttpSender.java  MenuCreater.java  MessageProcessor.java  PatternMatcher.java  Reader.java  Receiver.java  Repeater.java  WechatServerInfo.java
src/main/java/org/wechat/component/handler/: EventHandler.java  ImageHandler.java  TextHandler.java
src/main/java/org/wechat/configuration/: AutoConfiguration.java
src/main/java/org/wechat/controller/: TestController.java  WechatController.java
src/main/java/org/wechat/handler/: TextHandler.java
src/main/java/org/wechat/mine/task/: AbstractTask.java  HelpTask.java  NothingTask.java  SearchWords.java  SupportTask.java  WeatherForecast.java
src/main/java/org/wechat/mine/tool/: Json.java  Re.java  Requests.java
src/main/java/org/wechat/service/: WechatService.java
src/main/java/org/wechat/service/handler/: AbstractHandler.java  Handler.java
src/main/resources/: .txt  application.yaml  event.yaml  menu.json  message.yaml  text.yaml  wechat.yaml
src/test/java/: Main.java  XML.java  XmlTranslator.java.bak  XmlTranslator.java.test  aa.java
src/test/message/: AbstractMessage.java  ImageMessage.java  TextMessage.java
